## Modified by dev@xemsys.xyz
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

# An example configuration file for MPD.
# This uses a socket connection. All users must have access to the appropriate folders aka the music and mpd directories.
# Audio ouput settings should be adjusted for your system, I do not use pulseaudio on Debian
# Enable the socket using systemd 'sudo systemctl enable mpd.socket && sudo systemctl start mpd.socket
# Point your client to the servers ip address and the port (6600 in this file) and you should be golden
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################
#
music_directory     "/media/qbox/Music/"
playlist_directory  "/media/qbox/mpd/playlists"
db_file				"/media/qbox/mpd/database"
log_file			"/media/qbox/mpd/log"
pid_file			"/media/qbox/mpd/pid"
state_file			"/media/qbox/mpd/state"
sticker_file		"/media/qbox/mpd/sticker.sql"
#
###############################################################################

# General music daemon options ################################################
#
#user				"nobody"
#group				"audio"
#bind_to_address		"any"
bind_to_address		"/media/qbox/mpd/socket"
#port				"6600"
#log_level			"notice"
restore_paused             "yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	       "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	              "yes"
#auto_update_depth          "3"
#
###############################################################################


# Symbolic link behavior ######################################################
#
#follow_outside_symlinks	"yes"
#follow_inside_symlinks	"yes"
#
###############################################################################

# Zeroconf / Avahi Service Discovery ##########################################
#
#zeroconf_enabled		"yes"
#zeroconf_name		"music @ %h"
#
###############################################################################

# Permissions #################################################################
#
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#
###############################################################################

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

decoder {
       plugin                   "wildmidi"
       enabled                  "no"
       config_file              "/etc/timidity/timidity.cfg"
}
#
###############################################################################

# Audio Output ################################################################
# No pulse installed on my system
audio_output {
    enabled         "yes"
	type		    "alsa"
	name		    "My ALSA Device"
#	device		"hw:0,0"	# optional
	device		"hw:CARD=PCH,DEV=0"	# optional
	format          "44100:16:2"	# optional
	mixer_type      "hardware"	# optional
	mixer_device	"default"	# optional
	mixer_control	"Master"		# optional
	mixer_index	"0"		# optional
	buffer_time	"100000"	# ncmpccp
}

audio_output {
    enabled         "yes"
    type	"fifo"
    name	"my_fifo"
    path	"/media/qbox/mpd/mpd.fifo"
    format	"44100:16:2"
}
#
#audio_output {
#    enabled         "no"
#	type		  "pulse"
#	name		  "Pulse Audio"
#}
#
#audio_output {
#   enabled         "no"
#	type		  "null"
#	name		  "Null Output"
#	mixer_type      "none"
#}
###############################################################################

# Streaming ################################################################
#
# An example of a shout output (for streaming to Icecast):
#
#audio_output {
#	type		"shout"
#	encoder		"vorbis"		# optional
#	name		"My Shout Stream"
#	host		"localhost"
#	port		"8000"
#	mount		"/mpd.ogg"
#	password	"hackme"
#	quality		"5.0"
#	bitrate		"128"
#	format		"44100:16:1"
##	protocol	"icecast2"		# optional
##	user		"source"		# optional
##	description	"My Stream Description"	# optional
##	url		"http://example.com"	# optional
##	genre		"jazz"			# optional
##	public		"no"			# optional
##	timeout		"2"			# optional
##	mixer_type      "software"		# optional
#}
#
# An example of a httpd output (built-in HTTP streaming server):
#
#audio_output {
# 	type		"httpd"
# 	name		"Radio"
# 	encoder		"lame"		# optional, vorbis or lame
# 	port		"8000"
# 	always_on	"yes"
# 	replay_gain_handler	"software"
# 	tags		"yes"
# #	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
# ##	quality		"5.0"			# do not define if bitrate is defined
# 	bitrate		"128"			# do not define if quality is defined
# 	format		"44100:16:1"
# #	max_clients	"0"			# optional 0=no limit
#}
#
###############################################################################

# Normalization automatic volume adjustments ##################################
#
#replaygain			"auto"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization	"yes"
#
###############################################################################

# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
#
###############################################################################
